{% extends "base.html" %}
    {% block content %}
    <h1>Edit Post</h1>
    <form id="edit" action="{{ url_for('edit', post_id=post.id) }}" method="POST">
        <input type="text" name="title" value="{{ post.title }}" required>
        <textarea name="content" required>{{ post.content }}</textarea>
        <button id="save" type="submit">Save</button>
    </form>
    
      <!-- Add Delete Post Form -->
      <form action="{{ url_for('delete', post_id=post.id) }}" method="POST">
        <button id="delete" type="submit">Delete Post</button>
    </form>
    {% endblock content %}

