{% extends "base.html" %}
    {% block content %}
    <h1>Login</h1>
    <div class="login">
        <form id="login"action="{{ url_for('login') }}" method="POST">
            
            <legend>LOGIN</legend>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            
        </form>
    </div>
    
    {% endblock content %}

