{% extends "base.html" %}
    {% block content %}
    <header>
        <h1>Blog with Flask</h1>
        <br>
    <nav class="navbar">
        <ul>
            <li><a href="{{ url_for('index') }}">Back to Home</a></li>
        </ul>
    </nav>
    </header>
    
    <h1>Register</h1>
    <form id="register"action="{{ url_for('register') }}" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>
    {% endblock content %}

